/*
SQLyog Ultimate v9.63 
MySQL - 5.5.39 : Database - dbmosquerajoven
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`dbmosquerajoven` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */;

USE `dbmosquerajoven`;

/*Table structure for table `datos_estudiante` */

DROP TABLE IF EXISTS `datos_estudiante`;

CREATE TABLE `datos_estudiante` (
  `id` int(8) unsigned NOT NULL,
  `numero_documento` bigint(20) unsigned NOT NULL,
  `estado_registro` tinyint(1) NOT NULL,
  `promedio_notas` double DEFAULT NULL COMMENT 'ingresada por el usuario, no es calculada por el sistema aun',
  `id_intitucion_educativa` int(5) DEFAULT NULL,
  `fecha_creacion_registro` datetime DEFAULT NULL,
  `curso_semestre` int(2) NOT NULL,
  `puntaje_sisben` int(3) DEFAULT NULL,
  `participacion` int(3) DEFAULT NULL,
  `observaciones` text COLLATE utf8_bin COMMENT 'dato de migracion 1.0 2014-09-14',
  PRIMARY KEY (`id`),
  KEY `numero_documento` (`numero_documento`),
  CONSTRAINT `datos_estudiante_ibfk_1` FOREIGN KEY (`numero_documento`) REFERENCES `persona` (`numero_documento`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `datos_estudiante` */

LOCK TABLES `datos_estudiante` WRITE;


UNLOCK TABLES;

/*Table structure for table `evento` */

DROP TABLE IF EXISTS `evento`;

CREATE TABLE `evento` (
  `id` int(10) unsigned NOT NULL,
  `nombre` text COLLATE utf8_bin NOT NULL,
  `descripcion` text COLLATE utf8_bin,
  `fecha` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `evento` */

LOCK TABLES `evento` WRITE;


UNLOCK TABLES;

/*Table structure for table `institucion_educativa` */

DROP TABLE IF EXISTS `institucion_educativa`;

CREATE TABLE `institucion_educativa` (
  `id` int(10) DEFAULT NULL,
  `tipo_institucion` tinyint(2) unsigned NOT NULL,
  `nombre` text COLLATE utf8_bin,
  `direccion` text COLLATE utf8_bin,
  KEY `tipo_institucion` (`tipo_institucion`),
  CONSTRAINT `institucion_educativa_ibfk_1` FOREIGN KEY (`tipo_institucion`) REFERENCES `tipo_institucion` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `institucion_educativa` */

LOCK TABLES `institucion_educativa` WRITE;


UNLOCK TABLES;

/*Table structure for table `persona` */

DROP TABLE IF EXISTS `persona`;

CREATE TABLE `persona` (
  `numero_documento` bigint(14) unsigned NOT NULL,
  `nombre` text COLLATE utf8_bin,
  `direccion` text COLLATE utf8_bin,
  `barrio` text COLLATE utf8_bin,
  `telefono` bigint(20) DEFAULT NULL,
  `correo` text COLLATE utf8_bin,
  `fecha_creacion` datetime DEFAULT NULL,
  PRIMARY KEY (`numero_documento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `persona` */

LOCK TABLES `persona` WRITE;


UNLOCK TABLES;

/*Table structure for table `ruta` */

DROP TABLE IF EXISTS `ruta`;

CREATE TABLE `ruta` (
  `id` bigint(10) unsigned zerofill NOT NULL,
  `nombre` text COLLATE utf8_bin,
  `fecha_creacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ruta` */

LOCK TABLES `ruta` WRITE;

UNLOCK TABLES;

/*Table structure for table `tipo_institucion` */

DROP TABLE IF EXISTS `tipo_institucion`;

CREATE TABLE `tipo_institucion` (
  `id` tinyint(2) unsigned NOT NULL,
  `nombre` text COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `tipo_institucion` */

LOCK TABLES `tipo_institucion` WRITE;


UNLOCK TABLES;

/*Table structure for table `usuario` */

DROP TABLE IF EXISTS `usuario`;

CREATE TABLE `usuario` (
  `numero_documento` bigint(20) DEFAULT NULL,
  `usuario` varchar(40) COLLATE utf8_bin DEFAULT NULL,
  `clave` varchar(40) COLLATE utf8_bin DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `usuario` */

LOCK TABLES `usuario` WRITE;


UNLOCK TABLES;

/* Procedure structure for procedure `SP_AlterPersona` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_AlterPersona` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_AlterPersona`(
			IN _opcion INT,
			IN _numero_documento INT,
			IN _nombre TEXT,
			IN _direccion TEXT,
			IN _barrio TEXT,
			IN _telefono INT,
			in _correo_electronico TEXT
			)
BEGIN
	CASE _opcion
	    WHEN '1' THEN 
		INSERT INTO persona(numero_documento,nombre,direccion,barrio,telefono,correo_electronico,fecha_creacion)
			VALUES(_numero_documento,_nombre,_direccion,_barrio,_telefono,_correo_electronico,now());
		SELECT _numero_documento;
	    WHEN '2' THEN 
		UPDATE persona SET
			nombre = _nombre,
			direccion = _direccion,
			barrio = _barrio,
			telefono = _telefono,
			correo_electronico = _correo_electronico
		WHERE numero_documento = _numero_documento;
		SELECT _numero_documento;
	    ELSE
		SELECT '0';
	END CASE;
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
